<Window x:Class="QuanLynhom7.QuanLyDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLynhom7"
        mc:Ignorable="d"
        Title="QuanLyDiem" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>

            <Menu DockPanel.Dock="Top" Background="#1976D2" Foreground="White" FontSize="20">
                <MenuItem Header="Quản lý sinh viên" Click="quanlysinhvien_Click" >

                </MenuItem>
                <MenuItem Header="Quản lý khoa" Click="quanlykhoa_Click" >

                </MenuItem>
                <MenuItem Header="Quản lý môn học" Click="quanlymonhoc_Click">

                </MenuItem>
                <MenuItem Header="Quản lý điểm" >

                </MenuItem>
            </Menu>

            <Grid>
                <GroupBox Header=" Thông Tin Bảng điểm " FontSize="15" >

                    <Grid  Margin="30 0 30 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"></Label>
                            <Label Content="Mã Sinh Viên" Grid.Row="1" Margin="5"></Label>
                            <Label Content="Mã Tên Sinh Viên " Grid.Row="2" Margin="5"></Label>
                            <Label Content="Mã Môn Học" Grid.Row="3" Margin="5"></Label>
                            <Label Content="Tên Môn Học" Grid.Row="4" Margin="5"></Label>

                            <DockPanel  Grid.Row="1" Grid.Column="1" >
                                <Button x:Name="btnTimSV" DockPanel.Dock="Right" Margin="0,10,50,0" Content="🔍" Width="30px" Click="btnTimSV_Click"/>
                                <TextBox x:Name="txtMaSV"  Margin="30,10,20,0"></TextBox>

                            </DockPanel>

                            <TextBox x:Name="txtTenSV" Grid.Row="2" Grid.Column="1" Margin="30,10,50,0"></TextBox>
                            <DockPanel  Grid.Row="3" Grid.Column="1" >
                                <Button x:Name="btnTimMH" DockPanel.Dock="Right" Margin="0,10,50,0" Content="🔍" Width="30px" Click="btnTimMH_Click"/>
                                <TextBox x:Name="txtMaMonHoc"  Margin="30,10,20,0"></TextBox>

                            </DockPanel>


                            <TextBox x:Name="txtTenMonHoc" Grid.Row="4" Grid.Column="1" Margin="30,10,50,0"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Label Content="Điểm Chuyên cần" Grid.Row="0" Grid.Column="0" Margin="10"></Label>
                            <Label Content="Điểm Thảo Luận " Grid.Row="1" Grid.Column="0" Margin="10"></Label>
                            <Label Content="Điểm Giữa Kì" Grid.Row="0"  Grid.Column="2" Margin="10" ></Label>
                            <Label Content="Điểm Cuối Kì" Grid.Row="1"  Grid.Column="2"  Margin="10"></Label>

                            <TextBox x:Name="txtDiemCC" Grid.Row="0" Grid.Column="1" Margin="10" ></TextBox>
                            <TextBox x:Name="txtDiemTL" Grid.Row="1" Grid.Column="1" Margin="10" ></TextBox>
                            <TextBox x:Name="txtDiemGK" Grid.Row="0" Grid.Column="3" Margin="10" ></TextBox>
                            <TextBox x:Name="txtDiemCK" Grid.Row="1" Grid.Column="3" Margin="10" ></TextBox>
                            <WrapPanel Grid.Row="2" Grid.ColumnSpan="5">
                                <Button x:Name="btnThem" Content=" Thêm " Width="100" Margin="10" Background="#1A8DFF" Click="btnThem_Click"   ></Button>
                                <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="10" Background="#1A8DFF" Click="btnSua_Click"></Button>
                                <Button x:Name="btnXoa" Content="Xóa " Width="100" Margin="10" Background="#1A8DFF" Click="btnXoa_Click" ></Button>
                                <Button x:Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="10" Background="#1A8DFF" Click="btnTimKiem_Click" ></Button>
                                <TextBox x:Name="txtTimKiem"   Width="153" Margin="10,10,10,10" />
                            </WrapPanel>

                            <DataGrid Grid.Row="3" Grid.ColumnSpan="4" x:Name="listDiem" SelectionChanged="listDiem_SelectionChanged"  AutoGenerateColumns="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Tên Sinh Viên" Width="*"  Binding="{Binding TenSV}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên Môn Học" Width="*" Binding="{Binding TenMH}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Điểm Chuyên Cần  " Width="1.2*" Binding="{Binding DiemCC}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Điểm Thảo Luận" Width="*"  Binding="{Binding DiemThaoLuan}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Điểm Giữa Kì" Width="*" Binding="{Binding DiemGK}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="ĐIểm Cuối Kì" Width="*" Binding="{Binding DiemThi}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Điểm Trung Bình" Width="*" Binding="{Binding DiemTB}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </Grid>
                </GroupBox>

            </Grid>

        </DockPanel>

    </ScrollViewer>
</Window>
